
PROFILE=acme-profile-nist-800-53

REPO_BASE=yvonnerivera
REPO_PROFILE=acme-component-definition
REPO_PROFILE=acme-component-definition

URL_PROFILE=https://$GIT_TOKEN@github.com/$REPO_BASE/$REPO_PROFILE
URL_COMPONENT_DEFINITION=https://$GIT_TOKEN@github.com/$REPO_BASE/$REPO_COMPONENT_DEFINITION

NAME=Automation-Bot
EMAIL=compliance.trestle@gmail.com
